<!DOCTYPE html>
<!-- 
desarollado:  omega5300 de Intermachine Developers
investigaciones: 
	Mauricio Salas Garcia
	Viviana Andrea Campo Perez
	Vanesa Valverde Mosquera
	Stiven Salinas Brandon
	Nicole Dayana Torres
programa: gestion documental
-->
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Digialición de documentos">
    <meta name="keywords" content="Digialición de documentos, gestion documental sena, SENA, intermachine developers, CGTS SENA">
    <title>gestion documental</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <main class="c-main">
      <h1 class="c-main__title"><span>Digitalización de Documentos</span></h1>
      <ul class="c-services">
        <li class="c-services__item">
          <h2>Beneficios de digitalizar documentos</h2>
          <p>
            Las empresa siempre estan en la busqueda de la eficiencia y la eficacia, asi como del uso adecuedo de los tiempos y el tener bajo control toda la información producida en la empresa.<br>
            Por ello el realizar este tipo de acciones ayuda al orden, efeciencia y seguridad.
          </p>
        </li>
        <li class="c-services__item">
          <h2>De este modo se realiza:</h2>
          <ol type="1">
            <li>Revisión de la documentación y su prioridad para la empresa.</li>
            <li>Seleccón de documentos a digitalizar.</li>
            <li>Captura por escáner de docuemnto fisico.</li>
            <li>Indexación de la información del documento.</li>
            <li>Almacenamiento del archivo para su posterior consulta.</li>
          </ol>
          <p>Una vez ejecutado lo anterior, procedemos a:
            <ol type="1">
              <li>Definición de formatos.</li>
              <li>Establecimiento de parámetros de digitalización.</li>
              <li>Planteamiento de metologia a aplicar.</li>
              <li>Definición de la cantidad de documentos a digitalizar.</li>
            </ol>
          </p>
        </li>
        <li class="c-services__item">
          <h2>¿Qué es la Digitalización de Documentos?</h2>
          <p>
            El proceso se carateriza por ser sistemático y detallado. Busca en gran medida clasificar y administrar los archivos fisicos, de manera que su correcta automatización lleve a la empresa a la mejora continua.<br>
            Hay que tener en cuenta que cada empresa tiene su particularidad frente al manejo de documentos, 
            por lo que antes de tomar cualquier decisión que involucre la clasificación de archivos, 
            se lleva a cabo una revisión minuciosa del contexto de la empresa.
          </p>
        </li>
        <li class="c-services__item">
          <h2>¿Cual es el propósito de la digitalización de documentos?</h2>
          <p>
            La digitalización de documentos es uno de los procesos más importantes dentro del desarrollo de la gestión documental, en la que se lleva a cabo de la transformación de los formatos de todo lo concerniete a los docuemntos fisicos 
            que se manejan al interior de la interior de la empresa.<br>
            Es decir después de la debida revisión, se seleccionan los docuemntos fisicos (análogos) y se pasan a un formato 
            binario (digital). La realización de este proceso ayuda a la empresa a mantener los archivos de importancia 
            en las mejores condiciones a traves del tiempo.
          </p>
        </li>
        <li class="c-services__item">
          <h2>¿Por qué es importante su implementación en la empresa?</h2>
          <p>
            Toda empresa y/o organización tiende a manejar y a almacenar gran cantidad de documentos. El dilema Radica en que gran parte de las empresas no tienen conocimiento en cuestiones 
            archivistas, esto hace que los documentos no sean debidamente tratados, lo que genera 
            una acumulación innecesaria.<br><br>De esta manera el proceso de digitalización de documentos permite la optimización y la automatización 
            de las diferentes tareas de las empresa. Esto ayuda a que los estándares de eficiencia y eficacia aumenten. 
            No todos los documentos son igual de relevantes, por lo que llevar a cabo un proceso de revisión se vuelve imprescindible.
          </p>
        </li>
        <li class="c-services__item">
          <h2>¿Cómo se lleva a cabo?</h2>
          <p>
            El objetivo central del desarrollo de este proceso es la transferencia de información entre formatos. Dicha transferencia se convierte en un soporte del documento original.<br>
            Ademas:<br>
            Se preservan los documentos de importancia.<br>
            Se evitan las consecuencias que puede generar el deterioro de los documentos originales.<br>
            Se incentiva el orden y el control documental en la empresa.
          </p>
        </li>
        <li class="c-services__item">
          <h2>Misión y Visión</h2>
          <p>
            <strong>Misión: </strong>Lograr la eficiencia y eficacia en los procesos de digitalización de documentos y en la gestión de la información, a través de soluciones tecnológicas que optimicen el acceso a la documentación y a la reducción de costo<br>
            <strong>Visión: </strong>Ser pieza fundamental de nuestros clientes, aportándoles herramientas para el manejo eficiente y gestión de su información a través de la digitalización de su documentación.
          </p>
        </li>
      </ul>
    </main>
  </body>
</html>